﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportSTCVersion01.Android", "ReportSTCVersion01\ReportSTCVersion01.Android\ReportSTCVersion01.Android.csproj", "{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReportSTCVersion01", "ReportSTCVersion01\ReportSTCVersion01\ReportSTCVersion01.csproj", "{67002BB6-D946-4537-BBDD-F677D071BEAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.AppStore|ARM.Build.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.AppStore|iPhone.Build.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.AppStore|x64.ActiveCfg = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.AppStore|x64.Build.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.AppStore|x64.Deploy.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.AppStore|x86.ActiveCfg = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.AppStore|x86.Build.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.AppStore|x86.Deploy.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Debug|ARM.Build.0 = Debug|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Debug|x64.Build.0 = Debug|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Debug|x64.Deploy.0 = Debug|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Debug|x86.Build.0 = Debug|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Debug|x86.Deploy.0 = Debug|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Release|ARM.ActiveCfg = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Release|ARM.Build.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Release|ARM.Deploy.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Release|iPhone.Build.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Release|iPhone.Deploy.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Release|x64.ActiveCfg = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Release|x64.Build.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Release|x64.Deploy.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Release|x86.ActiveCfg = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Release|x86.Build.0 = Release|Any CPU
		{AC48ACC1-C7D7-4DE2-9149-4AB58A0A69AA}.Release|x86.Deploy.0 = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.AppStore|ARM.Build.0 = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.AppStore|iPhone.Build.0 = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.AppStore|x64.ActiveCfg = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.AppStore|x64.Build.0 = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.AppStore|x86.ActiveCfg = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.AppStore|x86.Build.0 = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Debug|ARM.Build.0 = Debug|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Debug|x64.Build.0 = Debug|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Debug|x86.Build.0 = Debug|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Release|ARM.ActiveCfg = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Release|ARM.Build.0 = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Release|iPhone.Build.0 = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Release|x64.ActiveCfg = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Release|x64.Build.0 = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Release|x86.ActiveCfg = Release|Any CPU
		{67002BB6-D946-4537-BBDD-F677D071BEAD}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
