﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReportSTCVersion01.VistaModelo.AcercaDe" Title="Reporte de Incidencias STC" BackgroundColor="White">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="StartAndExpand">

                <Label Text="Registro de Eventos para el Sistema de Transporte Colectivo Metro" FontAttributes="Bold" HorizontalOptions="Center" FontSize="20"/>
                <Label Text="RE-STC-Metro" HorizontalOptions="Center" FontSize="20"/>
                <Label FontSize="10" Text="El motivo del presente proyecto es crear una aplicación móvil que el personal de la Gerencia de Seguridad (Coordinación de Protección Civil, Seguridad e Higiene, Coordinación Técnica, Coordinación de zona A, B, C Y D, Operativos, Policía Auxiliar y Bancaria) del STC utilizará para gestionar, administrar, controlar  y reportar los incidentes que surjan dentro de las instalaciones(estaciones) a los Gerentes y Coordinadores de la Gerencia De Seguridad; además se podrá notificar (sólo como carácter informativo) de los acontecimientos  a las autoridades de la Dirección General, Dirección de Medios, Dirección de Transportación y al  Área Jurídica del STC." Font="18"/>
                <Label Text="Aplicación móvil desarrollada por:" FontSize="18"/>

                <Label Text="Mariana Gonzaga Nuñez" FontSize="Small"/>
                <Label Text="Hugo Hernández" FontSize="Small"/>
                <Label Text="Ernesto Maya" FontSize="Small"/>

                <Label Text="Revisado y Autorizado por:" FontSize="18" />
                                   
                <Label Text="Universidad Autónoma de la Ciudad de México - UACM" FontSize="Micro" FontAttributes="Italic"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>